{
  "name": "apollo",
  "main": "./lib/apollo",
  "version": "0.1.0",
  "description": "atom package for nek-ui and kmui",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "apollo:toggle"
  },
  "repository": "https://github.com/kaola-fed/apollo",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
